dataset: "cnm"

path:
  corpus_path: "/scratch/s5743346/FastSpeech2/cnm/cnm/"
  lexicon_path: "./lexicon/modified_manpd2.txt"
  raw_path: "/scratch/s5743346/FastSpeech2/cnm/"
  preprocessed_path: "./preprocessed_data/cnm"

preprocessing:
  val_size: 32
  text:
    text_cleaners: ["basic_cleaners"]
    language: "ma"
  audio:
    sampling_rate: 22050
    max_wav_value: 32768.0
  stft:
    filter_length: 1024
    hop_length: 256
    win_length: 1024
  mel:
    n_mel_channels: 80
    mel_fmin: 0
    mel_fmax: 8000 # please set to 8000 for HiFi-GAN vocoder, set to null for MelGAN vocoder
  pitch:
    feature: "phoneme_level" # support 'phoneme_level' or 'frame_level'
    normalization: True
  energy:
    feature: "phoneme_level" # support 'phoneme_level' or 'frame_level'
    normalization: True
